WSS_URLS=
PRICES_URL=https://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=5
TRIGGER_TIMEOUT=7
GAS_PRICE_GWEI=50
LIQ_LOWER_LIMIT_DAI=233
LINK_UPPER_LIMIT=0.05
LINK_LOWER_LIMIT=0.008
NODE_FEE=0.000006
VAULT_REFILL_ENABLED=0
CHECK_REFILL_SEC=60